# =============================================
# Oh My TMUX - local customizations
# =============================================
# Architecture (managed by chezmoi, see repo README):
#   ~/.config/tmux/tmux.conf        -> symlink to oh-my-tmux base
#                                      (submodules/oh-my-tmux/.tmux.conf)
#   ~/.config/tmux/tmux.conf.local  -> THIS FILE (overrides, sourced last)
#   ~/.config/tmux/plugins/         -> TPM + plugins
#                                      (TPM auto-detects XDG because the
#                                       base config lives under ~/.config/tmux)
#
# The base config resolves TMUX_CONF_LOCAL from whichever tmux.conf was loaded,
# so this file is sourced automatically. `bind r` reloads the base, which
# re-cascades here.

# Enable mouse
set -g mouse on

# Extended keys format for better key handling
set -g extended-keys on
set -g extended-keys-format csi-u

# Base directory for TPM + plugins. Referenced as #{@plugin_dir} below.
# TPM itself auto-detects this XDG location because the base config lives
# under ~/.config/tmux (see tpm: set_default_tpm_path); this option is for OUR
# references in the key bindings and the TPM init line.
set -g @plugin_dir '~/.config/tmux/plugins'

# =============================================
# TPM Plugins
# =============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'hiroppy/tmux-agent-sidebar'
# Theme. Requires a Nerd Font in the terminal for the icon glyphs.
# (TPM only supports 'user/repo' or full git URLs - NOT 'user/repo#version'.
#  To pin a version, checkout the tag inside the cloned plugin dir.)
set -g @plugin 'catppuccin/tmux'

# =============================================
# Plugin Settings
# =============================================

# Resurrect - session saving
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Continuum - automatic session saving/restoring
set -g @continuum-restore 'on'
set -g @continuum-save-interval '3'

# tmux-which-key - use the shipped example menu (skip the YAML build step,
# which needs a vendored pyyaml that isn't included in the git checkout)
set -g @tmux-which-key-disable-autobuild 1

# =============================================
# Theme: catppuccin
# =============================================
# Disable Oh My TMUX's built-in _apply_theme so catppuccin owns the status
# line and colors cleanly (no race between the two). This is the documented
# toggle shipped in gpakosz's own .tmux.conf.local example. _apply_configuration
# still runs its other steps (256color, 24-bit truecolor, bindings, plugins,
# #!important flags) — only the visual theme is skipped.
tmux_conf_theme=disabled

set -g @catppuccin_flavor 'mocha'                # latte | frappe | macchiato | mocha
set -g @catppuccin_window_status_style 'rounded' # basic | rounded | slanted | custom

# Status modules. catppuccin v2 requires explicit status-left/right set with
# format expansion (E:) of the per-module options. Modules available include:
# application, battery, cpu, date_time, directory, host, load, ram, session,
# uptime, user, weather (some need extra plugins like tmux-cpu/tmux-battery).
# See https://github.com/catppuccin/tmux/tree/main/docs/reference/status-line.md
set -g status-left-length 100
set -g status-right-length 100
set -g status-left  "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_date_time}"

# =============================================
# Key Bindings
# =============================================

# Reload config (now uses XDG path)
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Manual save/restore
bind C-s run-shell '#{@plugin_dir}/tmux-resurrect/scripts/save.sh' \; display "Session saved!"
bind C-r run-shell '#{@plugin_dir}/tmux-resurrect/scripts/restore.sh' \; display "Session restored!"

# Cheat sheet - opens in less so it stays open
# (disabled: tmux-copycat now uses prefix+/ for search, and tmux-which-key
#  prefix+Space replaces the cheat sheet. Re-enable if you want it back.)
# bind / split-window -h -c "#{pane_current_path}" "less ~/.tmux-cheat.txt"

# tmux-sessionizer - fuzzy-pick a project under ~/projects and jump to it.
# Creates a named session (folder basename) if it doesn't exist; switches if it does.
# Search paths configured in ~/.config/tmux-sessionizer/tmux-sessionizer.conf
# Script is on PATH (installed by chezmoi to ~/.local/bin).
bind S run-shell "tmux neww tmux-sessionizer"


# =============================================
# Initialize TPM
# =============================================
run '#{@plugin_dir}/tpm/tpm'
